/* Global Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial Rounded', sans-serif;
    transition: all 0.3s ease;
}

:root {
    --primary-color: #ffbe0b;
    --secondary-color: #ff006e;
    --accent-color: #8338ec;
    --background-light: linear-gradient(135deg, #faf0e6, #d5e1df);
    --background-dark: linear-gradient(135deg, #222831, #393e46);
}

body {
    background: var(--background-light);
    color: #333;
    overflow-x: hidden;
    transition: background 0.5s ease;
}

/* Light/Dark Mode Toggle for Background Sensors */
body.light-mode {
    background: var(--background-light);
    color: #333;
}

body.dark-mode {
    background: var(--background-dark);
    color: #f0f0f0;
}

@media (prefers-color-scheme: dark) {
    body {
        background: var(--background-dark);
    }
}

/* Header Styling with Enhanced Logo Backlighting */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(35, 35, 35, 0.85);
    color: white;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-container {
    display: flex;
    align-items: center;
    position: relative;
    animation: logoPulse 4s ease-in-out infinite alternate;
}

@keyframes logoPulse {
    0%, 100% { filter: drop-shadow(0 0 8px var(--primary-color)); }
    50% { filter: drop-shadow(0 0 15px var(--accent-color)); }
}

.logo-image {
    width: 130px;
    margin-right: 15px;
}

.logo-title {
    font-size: 26px;
    font-weight: bold;
    color: var(--primary-color);
    animation: glowTitle 3s ease-in-out infinite alternate;
}

@keyframes glowTitle {
    0%, 100% { text-shadow: 0 0 8px var(--secondary-color); }
    50% { text-shadow: 0 0 15px var(--accent-color); }
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 25px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

nav a:hover {
    color: var(--primary-color);
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
}

/* Welcome Section */
#welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: radial-gradient(circle, rgba(255, 206, 84, 0.8), rgba(255, 0, 110, 0.6));
    text-align: center;
    color: white;
}

.welcome-content {
    max-width: 600px;
    animation: fadeIn 2s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.welcome-content h1 {
    font-size: 3.5em;
    margin-bottom: 15px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.welcome-content p {
    font-size: 1.3em;
    margin-bottom: 25px;
}

.btn {
    padding: 14px 32px;
    font-size: 1.1em;
    color: #333;
    background-color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: scale(1.1);
}

/* Section Headers */
h2 {
    font-size: 2.7em;
    color: #444;
    margin: 40px 0 25px;
    text-align: center;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
    animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Services Section */
#services {
    background-color: #f9f9f9;
    padding: 60px 30px;
}

.service-cards {
    display: flex;
    gap: 25px;
    justify-content: center;
    flex-wrap: wrap;
}

.service-card {
    width: 270px;
    padding: 25px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    animation: bounceIn 0.5s ease;
}

@keyframes bounceIn {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.service-card h3 {
    color: var(--secondary-color);
    font-size: 1.6em;
}

.service-card p {
    color: #666;
    font-size: 1.1em;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

/* Portfolio Section */
#portfolio {
    background: linear-gradient(135deg, #f7f7f7, #e8e8e8);
    padding: 60px 30px;
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.portfolio-gallery img {
    width: 100%;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.portfolio-gallery img:hover {
    transform: scale(1.1) rotate(2deg);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

/* Contact Section */
#contact {
    background: linear-gradient(135deg, #222831, #393e46);
    color: white;
    padding: 60px 30px;
}

#contact h2 {
    color: var(--primary-color);
}

#contactForm {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    margin: 0 auto;
}

#contactForm input,
#contactForm textarea,
#contactForm button {
    margin: 12px 0;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
}

#contactForm input,
#contactForm textarea {
    color: #333;
    background-color: #fdfdfd;
}

#contactForm button {
    background-color: var(--primary-color);
    color: #333;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

#contactForm button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.1);
}

/* Social Media */
.social-media {
    text-align: center;
    margin-top: 25px;
}

.social-media h3 {
    color: var(--primary-color);
    font-size: 1.7em;
    margin-bottom: 15px;
}

.social-icon {
    font-size: 2.2em;
    color: var(--primary-color);
    margin: 0 12px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
    color: var(--secondary-color);
    transform: scale(1.2) rotate(-10deg);
}
