<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Interior Design Studio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <!-- Header with Logo and Navigation -->
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="Interior Design Studio Logo" class="logo-image">
            <h1 class="logo-title">Interior Design Studio</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#" onclick="showSection('welcome')">Welcome</a></li>
                <li><a href="#" onclick="showSection('home')">Home</a></li>
                <li><a href="#" onclick="showSection('services')">Services</a></li>
                <li><a href="#" onclick="showSection('portfolio')">Portfolio</a></li>
                <li><a href="#" onclick="showSection('contact')">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Welcome Section -->
    <section id="welcome">
        <div class="welcome-content">
            <h1>Welcome to Interior Design Studio</h1>
            <p>Your journey to exquisite design begins here.</p>
            <a href="#" onclick="showSection('home')" class="btn">Enter Our Studio</a>
        </div>
    </section>

    <!-- Home Section -->
    <section id="home">
        <h2>Welcome to Our Studio</h2>
        <p>We create beautiful spaces for living and working.</p>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2>Our Services</h2>
        <div class="service-cards">
            <div class="service-card" onclick="showServiceDetails('residential')">
                <h3>Residential Design</h3>
                <p>Transform your home with our design services.</p>
            </div>
            <div class="service-card" onclick="showServiceDetails('commercial')">
                <h3>Commercial Design</h3>
                <p>Create inspiring and functional workspaces.</p>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio">
        <h2>Our Portfolio</h2>
        <div class="portfolio-gallery">
            <img src="images/image1.jpg" alt="Project 1">
            <img src="images/image2.jpg" alt="Project 2">
            <img src="images/image3.jpg" alt="Project 3">
            <img src="images/image4.jpg" alt="Project 4">
            <img src="images/image5.jpg" alt="Project 5">
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
        <div id="confirmation" class="hidden">Thank you! We'll be in touch soon.</div>

        <!-- Social Media Links -->
        <div class="social-media">
            <h3>Connect with Us</h3>
            <a href="https://wa.me/917439452967" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
            <a href="https://instagram.com/interiordesignstudio" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
    </section>
</body>
</html>
